APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yl2XKMVlbjke4e/y1kWanFG9ecaCrteWFBTg4QV4je8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mppwechat
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#tenancy
DB_CONNECTION=system
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=mppwechat
TENANCY_USERNAME=root
TENANCY_PASSWORD=123456

LIMIT_UUID_LENGTH_32=true
#TENANCY_ABORT_WITHOUT_HOSTNAME=true

NGINX_ENABLE=true
NGINX_PORTS_HTTP=80
NGINX_PORTS_HTTS=443
NGINX_PHP_SOCK=php_upstream
NGINX_VHOST_FILES='E:\\phpstudy_pro\\Extensions\\Nginx1.15.11\\conf\\vhosts\\'
NGINX_EXISTS='/usr/local/bin/nginx'
NGINX_TEST_CONFIG='/usr/local/bin/nginx -t'
NGINX_RELOAD='/usr/local/bin/nginx -s reload'